# Blog

./: README.md  pom.xml
blogimages/: jre.vsdx
src/main/java/com/akog02/: DemoApplication.java
src/main/java/com/akog02/common/: BaseEntity.java  Gender.java  PagerModel.java  RolesEnum.java
src/main/java/com/akog02/configuration/: AppInitializer.java  LoggingAccessDeniedHandler.java  SecurityConfig.java  SeedingConfig.java  WebConfiguration.java  helperhtmlview.java
src/main/java/com/akog02/controller/: AboutUsController.java  CategoryController.java  ContactUsController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/akog02/domain/: Category.java  CommentInPost.java  ContactUs.java  Post.java  Role.java  User.java  UserInRole.java
src/main/java/com/akog02/repostories/: ICategoryRepository.java  ICommentInPostRepository.java  IContactUsRepository.java  IPostPagingRepository.java  IPostRepository.java  IRoleRepository.java  IUserInRoleRepository.java  IUserRepository.java
src/main/java/com/akog02/services/: CategoryServices.java  ContactUsServicesImpl.java  ICategoryServices.java  IContactUsServices.java  IPostServices.java  IRoleServices.java  IUserServies.java  PostServicesImpl.java  RoleServicesImpl.java  UserServicesImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: blog.html  blogbycategory.html  blogdetail.html  index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/pages/aboutus/: index.html
src/main/resources/templates/pages/category/: entry.html  list.html
src/main/resources/templates/pages/contactus/: entry.html  list.html
src/main/resources/templates/pages/post/: entry.html  list.html  postdetail.html
src/main/resources/templates/pages/reports/: product.jrxml  rates.jrxml
src/main/resources/templates/pages/user/: login.html  register.html
src/main/webapp/pages/: aboutme.jsp  contactus.jsp  home.jsp  user.jsp
src/test/java/com/akog02/: DemoApplicationTests.java
